<link href="./css-pane.scss">

<div class="gutter">
  <div class="gutter-pane">
    <div class="gutter-pane-header">
      CSS Properties
    </div>
    <div class="gutter-pane-content">
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            src
          </div>
          <div class="col-xs-8">
            http://youtube.com
          </div>
        </div>
        <div class="row">
          <div class="col-xs-4">
            class
          </div>
          <div class="col-xs-8">
            container
          </div>
        </div>
        <div class="row">
          <div class="col-xs-4">
            id
          </div>
          <div class="col-xs-8">
            test
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
